<html>
	<head>
		<title>Murilo Fujita - Resumé</title>
		<meta charset="utf8">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Nosifer|Padauk|UnifrakturCook:700" rel="stylesheet"> 
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		
		<h1> <div align="center">Welcome to Murilo Fujita realms!</div></h1>
		<p>
		
		<div class="redes-sociais">
			<li><a href="http://github.com"><span class="github">Github</span></a></li>
			<li><a href="http://facebook.com"><span class="facebook">Facebook</span></a></li>
			<li><a href="http://linkedin.com"><span class="linkedin">Linkedin</span></a></li>
			<li><a href="http://devcard.com"><span class="devcard">Projetos</span></a></li>
		</div>
		
		
		<h2>Conhecimentos nos softwares:</h2>
		<ul class="corpo">
			<li class="design">Photoshop</li>
			<li class="design">Illustrator</li>
			<li class="design">CorelDraw</li>
			<li class="design">InDesign</li>			
			<li class="design">Unity3D</li>
			<li class="design">Construct 2</li>
			<li class="design">C#</li>
			<li class="design">Javascript</li>
			<li class="design">MySQL</li>
			<li class="design">SQL Server</li>
			<li class="design">Maya</li>
			<li class="design">Blender</li>
			<li class="design">3D Studio Max</li>
		</ul>
		</div>
	
		<footer>
			&copy; Murilo Fujita - <i>Game developer</i>
			Todos os direitos reservados.
		</footer>
		

	</body>
</html>
